REACT_APP_HOST=localhost
#REACT_APP_API_HOST=209.38.216.33

REACT_APP_FRONTEND_PORT=4040
REACT_APP_BACKEND_PORT=4444

REACT_APP_TEST_EMAIL=
REACT_APP_TEST_PASSWORD=

MONGO=
JWT=hw

REACT_APP_MAX_PLAYERS_IN_ROOM=3
REACT_APP_TETROMINOES_AMMOUNT=42
